body
	background: #000

.container
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%, -50%, 0)
	font-size: 0
	text-align: center

.social
	display: inline-block
	font: bold 12px sans-serif
	letter-spacing: 3px
	border-bottom: solid 2px
	opacity: 0
	margin: -1em
	animation: fadeIn 0.4s 2s linear forwards

canvas
	display: block
	border: 4px solid #fff

@keyframes fadeIn
	50%
		opacity: 0
		margin: 1em 0 0
	100%
		opacity: 1
		margin: 1em 0 0